# Aptitude_Test

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.jks
app/src/main/java/com/example/aptitudetest/UI/: sd.java
app/src/main/java/com/example/aptitudetest/UI/activities/: Login.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/aptitudetest/UI/adapters/: MyPagerAdapter.java  QuestionsAdpater.java
app/src/main/java/com/example/aptitudetest/UI/fragments/: EndTestFragment.java  HomeFragment.java  QuestionDetailFragment.java  QuestionFragment.java  SummaryScreenFrag.java  TestTimeoutFragment.java
app/src/main/java/com/example/aptitudetest/application/: MainApplication.java
app/src/main/java/com/example/aptitudetest/business/: AuthService.java  PostResponseRequest.java
app/src/main/java/com/example/aptitudetest/businesslogic/: Database.java  FireBase.java
app/src/main/java/com/example/aptitudetest/delegate/: ResponseCallBack.java
app/src/main/java/com/example/aptitudetest/info/: JobRoles.java  JobRolesData.java  PostQuestionsAnswers.java  QuestionData.java  Questions.java  QuestionsAnswer.java  QuestionsAnswerResponce.java  RefreshDate.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterCallResponce.java  RegisterUserRequest.java  UserDate.java
app/src/main/java/com/example/aptitudetest/network/: ApiClient.java
app/src/main/java/com/example/aptitudetest/utils/: AppConstantsUtils.java  AppUtils.java  DummyDataCreation.java  FragmentCallBack.java  GetQuestionsInterface.java  PreferenceUtils.java  SurvayAdapterListener.java
app/src/main/res/drawable/: alert_dialogue_bg_cancel.xml  alert_dialogue_bg_ok.xml  background.xml  circle.xml  circle_progress.xml  circular_purple_round.xml  circular_round_cornor.xml  circular_white_round.xml  end_test.xml  line_gradient_color.xml  login_fields_unchecked.xml  question_background.xml  relative_layout_circle.xml  top_white_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_spinner_text.xml  fragment_end_test.xml  fragment_end_test2.xml  fragment_home.xml  fragment_question.xml  fragment_question_detail.xml  fragment_summary_screen.xml  nav_header_main.xml  question_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+5 files in other folders)
