plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.aptitudetest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            // buildConfigField "String", "BASE_URL", "\"http://13.95.146.210/easy_akhuwat/public/index.php/\""

            buildConfigField "String", "BASE_URL", "\"http://13.95.146.210/aptitude_test/public/\""

            //  buildConfigField "String", "BASE_URL", "\"http://13.95.146.210/index.php/\""
        }

        release {

            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false

            //           buildConfigField "String", "BASE_URL", "\"http://13.95.146.210/easy_akhuwat/public/index.php/\""
            buildConfigField "String", "BASE_URL", "\"http://13.95.146.210/aptitude_test/public/\""

            // buildConfigField "String", "BASE_URL", "\"http://13.95.146.210/index.php/\""


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.5.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.sufficientlysecure:html-textview:4.0'




    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}